deneme 123

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>






	<b>
    	<form>
        	<label for="Search">Search</label>
        	<input type="search" name="search" placeholder="Enter Keyword">
        	<input type="submit" name="Search">
        	<a href="file:///Users/mac/Desktop/myaccount.html"> <b>  My Account</a>
	</b>
    	</p>
		</form>





	<hr size="5px" color=purple hr>

	<b><center style= "color:purple">
		<font size="5"> Follow Us on Social Media :</font>
		
		<br><br>
		
		<li>
		<font size="5"><a href="http://www.harvard.com">Home Page</a>
		 &nbsp
		 &nbsp
		 &nbsp
		 <a href="https://www.facebook.com/harvardbookstore">FaceBook</a>
		 &nbsp
		 &nbsp
		 &nbsp
		 <a href="https://twitter.com/HarvardBooks">Twitter</a>
		 </li></font>
	</center>
	
	<center>
		<div style="imag:url(http://www.harvard.com/images/logo_wht.png)"/div>

	</center>

	<br><br>
		<left style= "color:blue">
		<font size="5"> Contact Us: 1256 Massachusetts Ave, Cambridge, MA 02138</font>



	<br><br>
	<center>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d94322.76101370085!2d-71.18632576410164!3d42.372655508357056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37743414e1a0f%3A0x8c59e32bb89d1e43!2sHarvard+Book+Store!5e0!3m2!1sen!2sus!4v1528146995207" width="900" height="300" frameborder="0" style="border:0" allowfullscreen></iframe></center>


	<title></title>






</body>
</html>
